================================================================================
                        API DOCUMENTATION
================================================================================

Base URL: http://localhost:3000 (or your server URL)

All endpoints return JSON responses with the following structure:
- Success: { success: true, data: {...}, ... }
- Error: { success: false, message: "...", ... }

All IDs in path parameters must be valid MongoDB ObjectIds.

**IMPORTANT - Authentication Required:**
- Most endpoints require authentication via JWT token
- Include token in Authorization header: `Authorization: Bearer <your-token>`
- Get token by signing up or logging in (see Authentication section below)
- Public endpoints: signup, login, root (/), health check

================================================================================
                        AUTHENTICATION ENDPOINTS
================================================================================

1. POST /api/auth/signup
   Description: Create a new user account
   
   Request:
   - Method: POST
   - Path: /api/auth/signup
   - Headers:
     * Content-Type: application/json
   - Body (JSON):
     {
       "email": "user@example.com",     // Required, valid email format
       "password": "password123",        // Required, minimum 6 characters
       "name": "John Doe"                // Optional, max 200 characters
     }
   
   Response (201 Created):
   {
     "success": true,
     "data": {
       "user": {
         "_id": "507f1f77bcf86cd799439011",
         "email": "user@example.com",
         "name": "John Doe",
         "isActive": true,
         "createdAt": "2024-01-01T00:00:00.000Z"
       },
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid email format, password too short, or email already exists
   - 500 Internal Server Error: Server error
   
   Note: Save the token from response for authenticated requests


2. POST /api/auth/login
   Description: Login with email and password
   
   Request:
   - Method: POST
   - Path: /api/auth/login
   - Headers:
     * Content-Type: application/json
   - Body (JSON):
     {
       "email": "user@example.com",
       "password": "password123"
     }
   
   Response (200 OK):
   {
     "success": true,
     "data": {
       "user": {
         "_id": "507f1f77bcf86cd799439011",
         "email": "user@example.com",
         "name": "John Doe",
         "isActive": true,
         "createdAt": "2024-01-01T00:00:00.000Z"
       },
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
     }
   }
   
   Error Responses:
   - 400 Bad Request: Missing or invalid fields
   - 401 Unauthorized: Invalid email or password
   - 403 Forbidden: Account has been deactivated
   
   Note: Save the token from response for authenticated requests


3. GET /api/auth/getUserDetails
   Description: Get current authenticated user details
   
   Request:
   - Method: GET
   - Path: /api/auth/getUserDetails
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body: None
   
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439011",
       "email": "user@example.com",
       "name": "John Doe",
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 401 Unauthorized: Missing or invalid token
   - 403 Forbidden: Account has been deactivated
   - 404 Not Found: User not found


================================================================================
                            ROOT ENDPOINTS
================================================================================

1. GET /
   Description: Root endpoint to check server status
   
   Request:
   - Method: GET
   - Path: /
   - Headers: None
   - Body: None
   
   Response (200 OK):
   {
     "success": true,
     "message": "Server is properly deployed and running",
     "status": "operational",
     "timestamp": "2024-01-01T00:00:00.000Z",
     "environment": "development",
     "version": "1.0.0"
   }


2. GET /health
   Description: Health check endpoint
   
   Request:
   - Method: GET
   - Path: /health
   - Headers: None
   - Body: None
   
   Response (200 OK):
   {
     "success": true,
     "message": "API is running",
     "timestamp": "2024-01-01T00:00:00.000Z"
   }


================================================================================
                            PROJECT ENDPOINTS
================================================================================

4. GET /api/project/getProjects
   Description: Get all projects for the authenticated user (active by default)
   
   Request:
   - Method: GET
   - Path: /api/project/getProjects
   - Query Parameters:
     * includeInactive (optional): "true" to include inactive projects
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body: None
   
   Note: Only returns projects owned by the authenticated user
   
   Response (200 OK):
   {
     "success": true,
     "count": 2,
     "data": [
       {
         "_id": "507f1f77bcf86cd799439011",
         "userId": "507f1f77bcf86cd799439010",
         "name": "Project Name",
         "isActive": true,
         "createdAt": "2024-01-01T00:00:00.000Z",
         "updatedAt": "2024-01-01T00:00:00.000Z"
       }
     ]
   }
   
   Error Responses:
   - 401 Unauthorized: Missing or invalid token


5. POST /api/project/create
   Description: Create a new project for the authenticated user
   
   Request:
   - Method: POST
   - Path: /api/project/create
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body (JSON):
     {
       "name": "Project Name",        // Required, string, 1-200 characters
       "isActive": true               // Optional, boolean, defaults to true
     }
   
   Note: userId is automatically set from authenticated user
   
   Response (201 Created):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439011",
       "userId": "507f1f77bcf86cd799439010",
       "name": "Project Name",
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Missing or invalid fields
   - 401 Unauthorized: Missing or invalid token
   - 500 Internal Server Error: Server error


6. GET /api/project/:id
   Description: Get a project by ID (must belong to authenticated user)
   
   Request:
   - Method: GET
   - Path: /api/project/:id
   - Path Parameters:
     * id: Project ID (MongoDB ObjectId)
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body: None
   
   Note: Only returns project if it belongs to the authenticated user
   
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439011",
       "userId": "507f1f77bcf86cd799439010",
       "name": "Project Name",
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Project not found, deleted, or does not belong to authenticated user


7. PUT /api/project/:id
   Description: Update a project by ID (must belong to authenticated user)
   
   Request:
   - Method: PUT
   - Path: /api/project/:id
   - Path Parameters:
     * id: Project ID (MongoDB ObjectId)
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body (JSON):
     {
       "name": "Updated Project Name",  // Optional, string, 1-200 characters
       "isActive": false                // Optional, boolean
     }
     Note: At least one field must be provided
   
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439011",
       "userId": "507f1f77bcf86cd799439010",
       "name": "Updated Project Name",
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format, invalid fields, or no fields to update
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Project not found or does not belong to authenticated user


8. DELETE /api/project/:id
   Description: Soft delete a project (sets isActive to false) - must belong to authenticated user
   
   Request:
   - Method: DELETE
   - Path: /api/project/:id
   - Path Parameters:
     * id: Project ID (MongoDB ObjectId)
   - Headers:
     * Authorization: Bearer <token> (Required)
     * Content-Type: application/json
   - Body: None
   
   Response (200 OK):
   {
     "success": true,
     "message": "Project deleted successfully",
     "data": {
       "_id": "507f1f77bcf86cd799439011",
       "userId": "507f1f77bcf86cd799439010",
       "name": "Project Name",
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Project not found or does not belong to authenticated user


================================================================================
                            PROMPT ENDPOINTS
================================================================================

9. POST /api/projects/:projectId/prompt/create
   Description: Create a new prompt under a project (project must belong to authenticated user)
   
   Request:
   - Method: POST
   - Path: /api/projects/:projectId/prompt/create
   - Path Parameters:
     * projectId: Project ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    
    Note: userId is automatically set from authenticated user
    
    - Body (JSON):
     {
       "name": "Prompt Name",          // Required, string, 1-200 characters
       "isActive": true                // Optional, boolean, defaults to true
     }
   
   Response (201 Created):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439012",
       "userId": "507f1f77bcf86cd799439010",
       "projectId": "507f1f77bcf86cd799439011",
       "name": "Prompt Name",
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format, missing or invalid fields
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Project not found, deleted, or does not belong to authenticated user
   - 500 Internal Server Error: Server error


10. GET /api/projects/:projectId/prompts
    Description: Get all active prompts for a project (project must belong to authenticated user)
    
    Request:
    - Method: GET
    - Path: /api/projects/:projectId/prompts
    - Path Parameters:
      * projectId: Project ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
   
   Response (200 OK):
   {
     "success": true,
     "count": 2,
     "data": [
       {
         "_id": "507f1f77bcf86cd799439012",
         "userId": "507f1f77bcf86cd799439010",
         "projectId": "507f1f77bcf86cd799439011",
         "name": "Prompt Name",
         "isActive": true,
         "createdAt": "2024-01-01T00:00:00.000Z",
         "updatedAt": "2024-01-01T00:00:00.000Z"
       }
     ]
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Project not found, deleted, or does not belong to authenticated user


11. GET /api/prompt/:id
    Description: Get a prompt by ID (must belong to authenticated user)
    
    Request:
    - Method: GET
    - Path: /api/prompt/:id
    - Path Parameters:
      * id: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439012",
       "userId": "507f1f77bcf86cd799439010",
       "projectId": {
         "_id": "507f1f77bcf86cd799439011",
         "name": "Project Name"
       },
       "name": "Prompt Name",
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found, deleted, or does not belong to authenticated user


12. PUT /api/prompt/:id
    Description: Update a prompt by ID (must belong to authenticated user)
    
    Request:
    - Method: PUT
    - Path: /api/prompt/:id
    - Path Parameters:
      * id: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body (JSON):
      {
        "name": "Updated Prompt Name",  // Optional, string, 1-200 characters
        "isActive": false               // Optional, boolean
      }
      Note: At least one field must be provided
    
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439012",
       "userId": "507f1f77bcf86cd799439010",
       "projectId": {
         "_id": "507f1f77bcf86cd799439011",
         "name": "Project Name"
       },
       "name": "Updated Prompt Name",
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format, invalid fields, or no fields to update
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found or does not belong to authenticated user


13. DELETE /api/prompt/:id
    Description: Soft delete a prompt (sets isActive to false) - must belong to authenticated user
    
    Request:
    - Method: DELETE
    - Path: /api/prompt/:id
    - Path Parameters:
      * id: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
    Response (200 OK):
   {
     "success": true,
     "message": "Prompt deleted successfully",
     "data": {
       "_id": "507f1f77bcf86cd799439012",
       "userId": "507f1f77bcf86cd799439010",
       "projectId": "507f1f77bcf86cd799439011",
       "name": "Prompt Name",
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found or does not belong to authenticated user


================================================================================
                        PROMPT VERSION ENDPOINTS
================================================================================

14. POST /api/prompts/:promptId/version/create
    Description: Create a new prompt version under a prompt (prompt must belong to authenticated user)
    
    Request:
    - Method: POST
    - Path: /api/prompts/:promptId/version/create
    - Path Parameters:
      * promptId: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    
    Note: userId is automatically set from authenticated user
    
    - Body (JSON):
      {
        "promptText": "Your prompt text here",  // Required, string, min 1 character
        "activePrompt": false,                   // Optional, boolean, defaults to false
        "isActive": true                         // Optional, boolean, defaults to true
      }
      Note: If activePrompt is set to true, all other versions of this prompt will be deactivated
    
   Response (201 Created):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439013",
       "userId": "507f1f77bcf86cd799439010",
       "promptId": "507f1f77bcf86cd799439012",
       "promptText": "Your prompt text here",
       "version": "v1",
       "versionName": "Version 1",
       "activePrompt": false,
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format, missing or invalid fields
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found, deleted, or does not belong to authenticated user
   - 500 Internal Server Error: Server error


15. GET /api/prompts/:promptId/active
    Description: Get the active prompt version for a prompt (prompt must belong to authenticated user)
    
    Request:
    - Method: GET
    - Path: /api/prompts/:promptId/active
    - Path Parameters:
      * promptId: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439013",
       "userId": "507f1f77bcf86cd799439010",
       "promptId": {
         "_id": "507f1f77bcf86cd799439012",
         "name": "Prompt Name",
         "projectId": {
           "_id": "507f1f77bcf86cd799439011",
           "name": "Project Name"
         }
       },
       "promptText": "Your prompt text here",
       "version": "v1",
       "versionName": "Version 1",
       "activePrompt": true,
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found, deleted, does not belong to authenticated user, or no active version found


16. GET /api/prompts/:promptId/versions
    Description: Get all active prompt versions for a prompt (prompt must belong to authenticated user)
    
    Request:
    - Method: GET
    - Path: /api/prompts/:promptId/versions
    - Path Parameters:
      * promptId: Prompt ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
   Response (200 OK):
   {
     "success": true,
     "count": 2,
     "data": [
       {
         "_id": "507f1f77bcf86cd799439013",
         "userId": "507f1f77bcf86cd799439010",
         "promptId": {
           "_id": "507f1f77bcf86cd799439012",
           "name": "Prompt Name",
           "projectId": {
             "_id": "507f1f77bcf86cd799439011",
             "name": "Project Name"
           }
         },
         "promptText": "Your prompt text here",
         "version": "v1",
         "versionName": "Version 1",
         "activePrompt": true,
         "isActive": true,
         "createdAt": "2024-01-01T00:00:00.000Z",
         "updatedAt": "2024-01-01T00:00:00.000Z"
       }
     ]
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt not found, deleted, or does not belong to authenticated user


17. GET /api/prompt-versions/:id
    Description: Get a prompt version by ID (must belong to authenticated user)
    
    Request:
    - Method: GET
    - Path: /api/prompt-versions/:id
    - Path Parameters:
      * id: Prompt Version ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439013",
       "userId": "507f1f77bcf86cd799439010",
       "promptId": {
         "_id": "507f1f77bcf86cd799439012",
         "name": "Prompt Name",
         "projectId": {
           "_id": "507f1f77bcf86cd799439011",
           "name": "Project Name"
         }
       },
       "promptText": "Your prompt text here",
       "version": "v1",
       "versionName": "Version 1",
       "activePrompt": true,
       "isActive": true,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt version not found, deleted, or does not belong to authenticated user


18. PUT /api/prompt-versions/:id
    Description: Update a prompt version by ID (must belong to authenticated user)
    
    Request:
    - Method: PUT
    - Path: /api/prompt-versions/:id
    - Path Parameters:
      * id: Prompt Version ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body (JSON):
      {
        "promptText": "Updated prompt text",  // Optional, string, min 1 character
        "activePrompt": true,                  // Optional, boolean
        "isActive": false                      // Optional, boolean
      }
      Note: 
      - At least one field must be provided
      - If activePrompt is set to true, all other versions of the same prompt will be deactivated
    
   Response (200 OK):
   {
     "success": true,
     "data": {
       "_id": "507f1f77bcf86cd799439013",
       "userId": "507f1f77bcf86cd799439010",
       "promptId": {
         "_id": "507f1f77bcf86cd799439012",
         "name": "Prompt Name",
         "projectId": {
           "_id": "507f1f77bcf86cd799439011",
           "name": "Project Name"
         }
       },
       "promptText": "Updated prompt text",
       "version": "v1",
       "versionName": "Version 1",
       "activePrompt": true,
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format, invalid fields, or no fields to update
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt version not found or does not belong to authenticated user


19. DELETE /api/prompt-versions/:id
    Description: Soft delete a prompt version (sets isActive to false) - must belong to authenticated user
    
    Request:
    - Method: DELETE
    - Path: /api/prompt-versions/:id
    - Path Parameters:
      * id: Prompt Version ID (MongoDB ObjectId)
    - Headers:
      * Authorization: Bearer <token> (Required)
      * Content-Type: application/json
    - Body: None
    
   Response (200 OK):
   {
     "success": true,
     "message": "Prompt version deleted successfully",
     "data": {
       "_id": "507f1f77bcf86cd799439013",
       "userId": "507f1f77bcf86cd799439010",
       "promptId": "507f1f77bcf86cd799439012",
       "promptText": "Your prompt text here",
       "version": "v1",
       "versionName": "Version 1",
       "activePrompt": true,
       "isActive": false,
       "createdAt": "2024-01-01T00:00:00.000Z",
       "updatedAt": "2024-01-01T00:00:00.000Z"
     }
   }
   
   Error Responses:
   - 400 Bad Request: Invalid ObjectId format
   - 401 Unauthorized: Missing or invalid token
   - 404 Not Found: Prompt version not found or does not belong to authenticated user


================================================================================
                            DATA MODELS
================================================================================

User Model:
{
  "_id": ObjectId,              // Auto-generated MongoDB ID
  "email": String,               // Required, unique, lowercase, validated
  "password": String,            // Required, hashed with bcrypt, min 6 characters
  "name": String,                // Optional, max 200 characters
  "isActive": Boolean,           // Default: true
  "createdAt": Date,            // Auto-generated timestamp
  "updatedAt": Date             // Auto-generated timestamp
}

Project Model:
{
  "_id": ObjectId,              // Auto-generated MongoDB ID
  "userId": ObjectId,            // Required, references User
  "name": String,                // Required, 1-200 characters, trimmed
  "isActive": Boolean,           // Default: true
  "createdAt": Date,            // Auto-generated timestamp
  "updatedAt": Date             // Auto-generated timestamp
}

Prompt Model:
{
  "_id": ObjectId,              // Auto-generated MongoDB ID
  "userId": ObjectId,            // Required, references User
  "projectId": ObjectId,        // Required, references Project
  "name": String,               // Required, 1-200 characters, trimmed
  "isActive": Boolean,          // Default: true
  "createdAt": Date,           // Auto-generated timestamp
  "updatedAt": Date            // Auto-generated timestamp
}

PromptVersion Model:
{
  "_id": ObjectId,              // Auto-generated MongoDB ID
  "userId": ObjectId,            // Required, references User
  "promptId": ObjectId,         // Required, references Prompt
  "promptText": String,         // Required, min 1 character, trimmed
  "version": String,            // Auto-generated (v1, v2, v3, etc.)
  "versionName": String,        // Auto-generated (Version 1, Version 2, etc.)
  "activePrompt": Boolean,      // Default: false (only one can be true per prompt)
  "isActive": Boolean,          // Default: true
  "createdAt": Date,           // Auto-generated timestamp
  "updatedAt": Date            // Auto-generated timestamp
}


================================================================================
                            ERROR RESPONSES
================================================================================

All error responses follow this structure:
{
  "success": false,
  "message": "Error message description",
  ... (additional error details if available)
}

Common HTTP Status Codes:
- 200 OK: Successful request
- 201 Created: Resource created successfully
- 400 Bad Request: Invalid input, missing required fields, or validation error
- 401 Unauthorized: Missing or invalid authentication token
- 404 Not Found: Resource not found, deleted, or does not belong to authenticated user
  (Note: For security, 404 is returned even if resource exists but belongs to another user)
- 500 Internal Server Error: Server-side error

Common Error Messages:
- "Authentication required. Please provide a valid token."
- "User not authenticated"
- "Invalid email or password"
- "Account has been deactivated"
- "Project not found" (also returned if project belongs to another user)
- "Project has been deleted"
- "Prompt not found" (also returned if prompt belongs to another user)
- "Prompt has been deleted"
- "Prompt version not found" (also returned if version belongs to another user)
- "Prompt version has been deleted"
- "No active version found for this prompt"
- "No valid fields to update"
- "Invalid ObjectId format"
- "Project name is required"
- "Prompt name is required"
- "Prompt text is required"
- "Email is required and must be a non-empty string"
- "Password must be at least 6 characters"


================================================================================
                            NOTES
================================================================================

1. **Authentication & Multi-Tenancy:**
   - Most endpoints require JWT authentication via `Authorization: Bearer <token>` header
   - Users can only access their own projects, prompts, and versions
   - userId is automatically set from authenticated user for CREATE operations
   - Ownership is verified for all GET, UPDATE, and DELETE operations
   - If a resource doesn't exist OR doesn't belong to the user, 404 is returned (for security)
   - Public endpoints: signup, login, root (/), health check

2. **JWT Tokens:**
   - Tokens are returned on successful signup and login
   - Token expiration: 30 days (configurable via JWT_EXPIRES_IN env variable)
   - Include token in Authorization header for protected endpoints
   - Invalid or expired tokens return 401 Unauthorized

3. **All IDs in path parameters must be valid MongoDB ObjectIds (24 hex characters).**

4. **Soft Delete:** DELETE operations set isActive to false instead of removing records.

5. **Active Prompt Logic:** Only one prompt version can have activePrompt=true per prompt.
   Setting activePrompt=true on a version automatically deactivates other versions.

6. **Version Numbering:** Prompt versions are automatically numbered (v1, v2, v3, etc.)
   based on the count of existing versions for that prompt.

7. **Default Filters:** 
   - GET operations for lists return only active records (isActive: true) by default.
   - Projects list can include inactive projects with ?includeInactive=true query parameter.
   - All queries are automatically filtered by authenticated user's userId.

8. **Populated Fields:** Some GET endpoints populate related documents:
   - Prompt details include project information
   - Prompt version details include prompt and project information

9. **Timestamps:** All models include createdAt and updatedAt timestamps automatically.

10. **Validation:**
    - String fields are trimmed automatically
    - Required fields must be provided
    - Field length constraints are enforced
    - Boolean fields must be valid boolean values
    - Email must be valid format and unique
    - Password must be at least 6 characters

================================================================================
                            END OF DOCUMENTATION
================================================================================

